[tox]
envlist = py27,py37,py38

[testenv]
sitepackages=False
basepython =
    {py27}: {env:TOXPYTHON:python2.7}
    {py37}: {env:TOXPYTHON:python3.7}
    {py38}: {env:TOXPYTHON:python3.8}
deps = pytest               # PYPI package providing pytest
commands = python -m py.test tests
passenv = *
extras =
    testing

[testenv:py37]
setenv =
    PYTHONDONTWRITEBYTECODE=1



