[tox]
envlist = py27,py36,py37,py38

[testenv]
sitepackages=False
deps = pytest               # PYPI package providing pytest
commands = python -m py.test tests
passenv = *
extras =
    testing

[testenv:py37]
setenv =
    PYTHONDONTWRITEBYTECODE=1



